#include "ubflashcalib.fcl"

BEGIN_PROLOG
#
# Module configuration
#
ACPTTagger: {
  module_type:           "ACPTTagger"
  FlashProducer:         "simpleFlashCosmic"
  OpHitProducer:         "ophitCosmic"
  PFPartProducer:        "pandoraCosmic"
  TrackProducer:         "pandoraCosmic"
  SpacePointProducer:    "pandoraCosmic"
  ClusterProducer:       "pandoraCosmic"
  SWTriggerProducer:     "swtrigger"

  UseTracks:             false
  UseSpacePoints:        false
  UseHits:               true
  MergePlanes:           true
  UseOpHits:             true

  AnodeTime:             0.53
  CathodeTime:           2291
  DtResolutionAnode:     7
  DzResolutionAnode:     50
  DtResolutionCathode:   7
  DzResolutionCathode:   50
  MinTrackLength:        0

  DtResolutionOpHit:     15
  OpHitTimeRes:          15
  OpHitPosRes:           180
  MinOpHit:              2
  MinOpHitPE:            20
 
  PEMin:                 0
  Debug:                 false
  CreateHisto:           true
  CreateTree:            false

  PECalib:               @local::SPECalib
}

microboone_acpttagger_mc: @local::ACPTTagger

microboone_acpttagger_data: @local::ACPTTagger
microboone_acpttagger_data.AnodeTime:   -5
microboone_acpttagger_data.CathodeTime: 2317


END_PROLOG
