
BEGIN_PROLOG
#
# Module configuration
#
ACPTTagger: {
  module_type:           "ACPTTagger"
  FlashProducer:         "simpleFlashCosmic"
  PFPartProducer:        "pandoraCosmic"
  TrackProducer:         "pandoraCosmic"
  SpacePointProducer:    "pandoraCosmic"
  ClusterProducer:       "pandoraCosmic"
  SWTriggerProducer:     "swtrigger"

  UseTracks:             true
  UseSpacePoints:        false
  UseHits:               true
  MergePlanes:           true

  AnodeTime:             0.53
  CathodeTime:           2291
  DtResolutionAnode:     7
  DzResolutionAnode:     50
  DtResolutionCathode:   7
  DzResolutionCathode:   50
  MinTrackLength:        0
 
  PEMin:                 0
  Debug:                 true
  CreateHisto:           false
  CreateTree:            false
}

microboone_acpttagger: @local::ACPTTagger

END_PROLOG
