#include "flashmatchalg.fcl"

BEGIN_PROLOG
#
# Module configuration
#
CosmicFlashMatch: {
  module_type:              "CosmicFlashMatch"
  PFParticleModule:         "pandoraNu"
  DebugMode:                true
  BeamOpFlashProducer:      "simpleFlashBeam"
  CosmicOpFlashProducer:    "simpleFlashCosmic"
  FlashVetoTimeStart:       -1000000
  FlashVetoTimeEnd:         1000000

  FlashMatchConfig: @local::flashmatch_config
}

# Re-use flash
CosmicFlashMatch.FlashMatchConfig.FlashMatchManager.AllowReuseFlash: false

CosmicFlashMatch.FlashMatchConfig.FlashMatchManager.Verbosity: 1

END_PROLOG
