#include "flashmatchalg.fcl"

BEGIN_PROLOG
#
# Module configuration
#
FlashMatchCalib: {
  module_type:           "FlashMatchCalib"
  T0RecoProducer:        "pandoraCosmicT0RecoBeam"
  TrackProducer:         "pandoraCosmic"
  BeamOpFlashProducer:   "simpleFlashBeam"
  #CosmicOpFlashProducer: ""
  #FlashVetoTimeStart:    4.0
  #FlashVetoTimeEnd:      23.0
  GainCorrection: [1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1.]
  #GainCorrection: [1.09331,1.0278,1.04057,0.986795,1.07759,1.09017,1.10477,1.14167,1.01527,1.11422,0.950291,0.977529,1.05703,0.952964,0.966842,0.991664,1.00079,0.91388,1.11111,1.08502,1.23453,1.07951,0.94202,0.990522,1.02483,1.04599,0.,1.02311,0.758705,1.11797,1.0592,1.01436]
  FlashMatchConfig: @local::flashmatch_config

  DoOpDetSwap:   true
  OpDetSwapMap: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 31, 26, 28, 29, 30, 25, 27]
}
END_PROLOG
