#include "flashmatchalg.fcl"

BEGIN_PROLOG
#
# Module configuration
#
NeutrinoFlashMatch: {
  module_type:              "NeutrinoFlashMatch"
  PFParticleModule:         "pandoraNu::UBXSec"
  TrackModule:              "pandoraNu::UBXSec"
  TPCObjectModule:          "TPCObjectMaker"
  NeutrinoMCFlashModule:    "NeutrinoMCFlash"
  DebugMode:                false
  BeamOpFlashProducer:      "simpleFlashBeam"
  FlashVetoTimeStart:       3.2
  FlashVetoTimeEnd:         4.8
  UseShowersAsTracks:       true

  FlashMatchConfig: @local::flashmatch_config

  DoOpDetSwap:              true
  OpDetSwapMap:             [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 31, 26, 28, 29, 30, 25, 27]
}

NeutrinoFlashMatch.FlashMatchConfig.FlashMatchManager.AllowReuseFlash: true
NeutrinoFlashMatch.FlashMatchConfig.FlashMatchManager.Verbosity:       1
NeutrinoFlashMatch.FlashMatchConfig.QLLMatch.ZPenaltyThreshold:        1000
NeutrinoFlashMatch.FlashMatchConfig.QLLMatch.XPenaltyThreshold:        1000

END_PROLOG
