#include "flashmatchalg.fcl"

BEGIN_PROLOG
#
# Module configuration
#
NeutrinoFlashMatch: {
  module_type:              "NeutrinoFlashMatch"
  PFParticleModule:         "pandoraNu"
  TrackModule:              "pandoraNu"
  NeutrinoMCFlashModule:    "NeutrinoMCFlash"
  DebugMode:                true
  BeamOpFlashProducer:      "simpleFlashBeam"
  FlashVetoTimeStart:       3.2
  FlashVetoTimeEnd:         4.8

  FlashMatchConfig: @local::flashmatch_config
}

# Re-use flash
NeutrinoFlashMatch.FlashMatchConfig.FlashMatchManager.AllowReuseFlash: true
NeutrinoFlashMatch.FlashMatchConfig.FlashMatchManager.Verbosity: 1

END_PROLOG
