#include "ubxsec_data_common.fcl"

process_name: UBXSec

services.TFileService.fileName: "ubxsec_output_data_bnbon.root"

physics.reco:          [ @sequence::ubxsec_data_producers , @sequence::ubxsec_data_filters ]
physics.trigger_paths: [ reco ]
physics.ana:           [ @sequence::ubxsec_data_analyzers ]
physics.stream1:       [ out1 ]
physics.end_paths:     [ ana, stream1 ]

outputs.out1.fileName: "%ifb_%tc_ubxsec.root"
outputs.out1.dataTier: "ubxsec"
outputs.out1.SelectEvents: [ reco ]

source.inputCommands: ["keep *_*_*_*"]


physics.producers.NeutrinoFlashMatch.FlashVetoTimeStart: 3.30
physics.producers.NeutrinoFlashMatch.FlashVetoTimeEnd:   4.90

physics.producers.UBXSec.BeamSpillStart:                 3.30
physics.producers.UBXSec.BeamSpillEnd:                   4.90

physics.producers.UBXSec.NuMuCCSelectionSettings.BeamSpillStarts: 3.30
physics.producers.UBXSec.NuMuCCSelectionSettings.BeamSpillEnds:   4.90

physics.producers.UBXSec.UseGENIEInfo:                   false

