#include "ubxsec_mc_common.fcl"

process_name: UBXSec

services.TFileService.fileName: "ubxsec_output_mc_intimecosmic.root"

physics.reco:          [ @sequence::ubxsec_mc_producers ]
physics.trigger_paths: [ reco ]
physics.ana:           [ @sequence::ubxsec_mc_analyzers ]
physics.stream1:       [ out1 ]
physics.end_paths:     [ ana, stream1 ]

outputs.out1.fileName: "%ifb_%tc_ubxsec.root"
outputs.out1.dataTier: "ubxsec"
source.inputCommands: ["keep *_*_*_*"]



physics.producers.NeutrinoFlashMatch.FlashVetoTimeStart: 3.65
physics.producers.NeutrinoFlashMatch.FlashVetoTimeEnd:   5.25

physics.producers.UBXSec.BeamSpillStart:                 3.65
physics.producers.UBXSec.BeamSpillEnd:                   5.25

physics.producers.UBXSec.NuMuCCSelectionSettings.BeamSpillStarts: 3.65
physics.producers.UBXSec.NuMuCCSelectionSettings.BeamSpillEnds:   5.25

physics.producers.UBXSec.UseGENIEInfo:                   false
