#include "fiducial_volume_settings.fcl"

BEGIN_PROLOG
#
# Module configuration
#
StoppingMuonTagger: {
  module_type:             "StoppingMuonTagger"
  TPCObjectProducer:       "TPCObjectMaker"
  PFParticleProducer:      "pandoraNu::UBXSec"
  ClusterProducer:         "pandoraNu::UBXSec"
  TrackProducer:           "pandoraNu::UBXSec"

  FiducialVolumeSettings:  @local::UBXSecFiducialVolumeSettings  
}

microboone_cosmicstoppingmutagger: @local::StoppingMuonTagger
microboone_cosmicstoppingmutagger.TPCObjectProducer:  "pandoraCosmicTPCObj" 
microboone_cosmicstoppingmutagger.PFParticleProducer: "pandoraCosmic"
microboone_cosmicstoppingmutagger.ClusterProducer:    "pandoraCosmic"
microboone_cosmicstoppingmutagger.TrackProducer:      "pandoraCosmic"

END_PROLOG
