#include "fiducial_volume_settings.fcl"

BEGIN_PROLOG
#
# Module configuration
#
StoppingMuonTagger: {
  module_type:             "StoppingMuonTagger"
  TPCObjectProducer:       "TPCObjectMaker"
  PFParticleProducer:      "pandoraNu::UBXSec"
  ClusterProducer:         "pandoraNu::UBXSec"
  TrackProducer:           "pandoraNu::UBXSec"
  DebugMode:               true

  CoplanarCut:             5.
  MCSDeltaLLCut:           -5.

  AlgorithmConfiguration:  {
    WireToCmConstant:      0.3
    TimeToCmConstant:      0.0557
    GainCalib:             198
    SliderWindow:          10
    MaxAllowedHitDistance: 15
    HitsToRemove:          3
    PrePostWindow:         5
    PercDiffCut:           50
    DebugMode:             true
  }

  MCSFitter: {
    pIdHypothesis: 13
    minNumSegments: 3
    segmentLength: 14.0
    minHitsPerSegment: 2
    nElossSteps: 10
    eLossMode: 0
    pMin: 0.01
    pMax: 7.50
    pStep: 0.01
    angResol: 3.0
  }


  FiducialVolumeSettings:  @local::UBXSecFiducialVolumeSettings  
}

microboone_cosmicstoppingmutagger: @local::StoppingMuonTagger
microboone_cosmicstoppingmutagger.TPCObjectProducer:  "pandoraCosmicTPCObj" 
microboone_cosmicstoppingmutagger.PFParticleProducer: "pandoraCosmic"
microboone_cosmicstoppingmutagger.ClusterProducer:    "pandoraCosmic"
microboone_cosmicstoppingmutagger.TrackProducer:      "pandoraCosmic"

microboone_cosmicstoppingmutagger_mc: @local::microboone_cosmicstoppingmutagger

microboone_cosmicstoppingmutagger_data: @local::microboone_cosmicstoppingmutagger
microboone_cosmicstoppingmutagger_data.AlgorithmConfiguration.GainCalib: 243

END_PROLOG
