
BEGIN_PROLOG
#
# Module configuration
#
TPCObjectMaker: {
  module_type:                "TPCObjectMaker"
  PFParticleProducer:         "pandoraNu::UBXSec"
  TrackProducer:              "pandoraNu::UBXSec"
  ShowerProducer:             "pandoraNu::UBXSec"
  VertexProducer:             "pandoraNu::UBXSec"
  HitProducer:                "pandoraCosmicHitRemoval::UBXSec"
  GeantModule:                "largeant"
  SpacePointProducer:         "pandoraNu::UBXSec"
  MCPHitAssProducer:          "pandoraCosmicHitRemoval::UBXSec"
  UsePremadeMCPHitAss:        true
  FilterObjects:              true
  PandorCosmicMode:           false
  Debug:                      true
}


TPCObjectMakerCosmic: {
  module_type:                "TPCObjectMaker"
  PFParticleProducer:         "pandoraCosmic"
  TrackProducer:              "pandoraCosmic"
  ShowerProducer:             "pandoraCosmic"
  VertexProducer:             "pandoraCosmic"
  HitProducer:                "gaushit"
  GeantModule:                "largeant"
  SpacePointProducer:         "pandoraCosmic"
  MCPHitAssProducer:          "gaushitTruthMatch"
  UsePremadeMCPHitAss:        true
  FilterObjects:              false
  PandorCosmicMode:           true
  Debug:                      false
}


END_PROLOG
