
BEGIN_PROLOG
#
# Module configuration
#
TPCObjectMaker: {
  module_type:                "TPCObjectMaker"
  PFParticleProducer:         "pandoraNu::UBXSec"
  TrackProducer:              "pandoraNu::UBXSec"
  ShowerProducer:             "pandoraNu::UBXSec"
  VertexProducer:             "pandoraNu::UBXSec"
  HitProducer:                "pandoraCosmicHitRemoval::UBXSec"
  GeantModule:                "largeant"
  SpacePointProducer:         "pandoraNu::UBXSec"
  MCPHitAssProducer:          "pandoraCosmicHitRemoval::UBXSec"
  UsePremadeMCPHitAss:        true
  FilterObjects:              true
  Debug:                      true
}


END_PROLOG
