#include "ubflashfinder.fcl"
#include "ubflashcalib.fcl"
#include "T0RecoAnodeCathodePiercing.fcl"

#include "tpcobjectmaker.fcl"
#include "neutrinomcflash.fcl"
#include "neutrinoflashmatch.fcl"
#include "cosmicflashmatch.fcl"

#include "pandoramodules_microboone.fcl"
#include "hitfindermodules_microboone.fcl"
#include "cosmicremovalmodules.fcl"
#include "cosmicflashtagger.fcl"
#include "acpttagger.fcl"

BEGIN_PROLOG
#
# Module configuration
#

UBXSec: {
module_type:                  "UBXSec"
PFParticleProducer:           "pandoraNu"
HitProducer:                  "pandoraCosmicHitRemoval"
GeantModule:                  "largeant"
SpacePointProducer:           "pandoraNu"
NeutrinoFlashMatchProducer:   "NeutrinoFlashMatch"
CosmicFlashMatchProducer:     "CosmicFlashMatch"
OpFlashBeamProducer:          "simpleFlashBeam"
ACPTProducer:                 "pandoraCosmicT0Reco"
TPCObjectProducer:            "TPCObjectMaker"

UseGENIEInfo:                 true
MinimumHitRequirement:        3

PECalib:                      @local::SPECalib
}


ubxsec_data_reco:
{
  pandoraCosmicTrackPFPart:       @local::microboone_cosmicpfparticletagger
  pandoraCosmicFlashTag:          @local::microboone_cosmicpfpflashtagger
  pandoraCosmicACPTTagger:        @local::microboone_acpttagger
  pandoraCosmicHitRemoval:        @local::microboone_crhitremoval

  pandoraNu:                      @local::microboone_pandora  
}

ubxsec_data_flashmatch:
{
   TPCObjectMaker       : @local::TPCObjectMaker

   NeutrinoFlashMatch   : @local::NeutrinoFlashMatch
   #CosmicFlashMatch   : @local::CosmicFlashMatch
}

ubxsec_data_ana:
{
   UBXSec : @local::UBXSec
}


ubxsec_data_producers: [ pandoraCosmicTrackPFPart,
                         pandoraCosmicFlashTag,
                         pandoraCosmicACPTTagger,
                         pandoraCosmicHitRemoval,
                         pandoraNu,
                         TPCObjectMaker,
                         NeutrinoFlashMatch ] 

ubxsec_data_analyzers: [ UBXSec ]


# Set reco properties
ubxsec_data_reco.pandoraCosmicTrackPFPart.PFParticleModuleLabel:   "pandoraCosmic"
ubxsec_data_reco.pandoraCosmicTrackPFPart.TrackModuleLabel:        "pandoraCosmic"
ubxsec_data_reco.pandoraCosmicTrackPFPart.EndTickPadding:          75
ubxsec_data_reco.pandoraCosmicTrackPFPart.TPCXBoundary:            10
ubxsec_data_reco.pandoraCosmicTrackPFPart.TPCYBoundary:            20
ubxsec_data_reco.pandoraCosmicTrackPFPart.TPCZBoundary:            10

ubxsec_data_reco.pandoraCosmicACPTTagger.AnodeTime:                -5
ubxsec_data_reco.pandoraCosmicACPTTagger.CathodeTime:              2318

ubxsec_data_reco.pandoraCosmicHitRemoval.CosmicProducerLabels:     ["pandoraCosmicTrackPFPart", "pandoraCosmicFlashTag", "pandoraCosmicACPTTagger" ]
ubxsec_data_reco.pandoraCosmicHitRemoval.TrackProducerLabels:      ["pandoraCosmic",            "pandoraCosmic",         "pandoraCosmicKHit"       ]
ubxsec_data_reco.pandoraCosmicHitRemoval.AssnProducerLabels:       ["pandoraCosmic",            "pandoraCosmic",         "pandoraCosmicKHit"       ]
ubxsec_data_reco.pandoraCosmicHitRemoval.CosmicTagThresholds:      [0.6,                        0.99,                    0.99                      ]
ubxsec_data_reco.pandoraCosmicHitRemoval.PFParticleProducerLabel:  "pandoraCosmic"
ubxsec_data_reco.pandoraCosmicHitRemoval.EndTickPadding:           75

ubxsec_data_reco.pandoraNu.GeantModuleLabel:                       "largeant"
ubxsec_data_reco.pandoraNu.HitFinderModuleLabel:                   "pandoraCosmicHitRemoval::UBXSec"
ubxsec_data_reco.pandoraNu.ConfigFile:                             "PandoraSettings_MicroBooNE_Neutrino.xml"

# Set FlashMatching properties
ubxsec_data_flashmatch.NeutrinoFlashMatch.TrackModule:             "pandoraNu::UBXSec"

# Set UBXSec properties
ubxsec_data_ana.UBXSec.UseGENIEInfo:                               false


END_PROLOG
