#include "ubflashfinder.fcl"
#include "ubflashcalib.fcl"
#include "T0RecoAnodeCathodePiercing.fcl"

#include "tpcobjectmaker.fcl"
#include "neutrinomcflash.fcl"
#include "neutrinoflashmatch.fcl"
#include "cosmicflashmatch.fcl"

#include "calorimetry_microboone.fcl"
#include "particleid_microboone.fcl"

#include "pandoramodules_microboone.fcl"
#include "hitfindermodules_microboone.fcl"
#include "cosmicremovalmodules.fcl"
#include "cosmicflashtagger.fcl"
#include "acpttagger.fcl"
#include "recotruematcher.fcl"
#include "geocosmictagger.fcl"

#include "opticaldetectormodules_microboone.fcl"
#include "ubflashfinder.fcl"
#include "correct_saturation.fcl"

BEGIN_PROLOG
#
# Module configuration
#

UBXSecFiducialVolumeSettings: {
  BorderXLow:   10
  BorderXHigh:  10
  BorderYLow:   20
  BorderYHigh:  20
  BorderZLow:   10
  BorderZHigh:  10
}

UBXSec: {
  module_type:                  "UBXSec"
  PFParticleProducer:           "pandoraNu::UBXSec"
  HitProducer:                  "pandoraCosmicHitRemoval::UBXSec"
  GeantModule:                  "largeant"
  SpacePointProducer:           "pandoraNu::UBXSec"
  NeutrinoFlashMatchProducer:   "NeutrinoFlashMatch"
  CosmicFlashMatchProducer:     "CosmicFlashMatch"
  OpFlashBeamProducer:          "simpleFlashBeam"
  ACPTProducer:                 "pandoraCosmicT0Reco"
  TPCObjectProducer:            "TPCObjectMaker"
  POTSummaryProducer:           "beamdata"
  POTSummaryInstance:           "bnbETOR860"
  ParticleIDProducer:           "pandoraNupid::UBXSec"
  MCGhostProducer:              "RecoTrueMatcher"
  GeoCosmicTaggerProducer:      "pandoraNuGeoCosmicTag"
  
  BeamSpillStart:               3.30
  BeamSpillEnd:                 4.90
  TotalPECut:                   50
  
  UseGENIEInfo:                 true
  MinimumHitRequirement:        3
  
  PECalib:                      @local::SPECalib

  FiducialVolumeSettings:       @local::UBXSecFiducialVolumeSettings

}


ubxsec_data_reco:
{
  saturation:                     @local::correct_saturation
  ophitBeam:                      @local::microboone_ophit_saturation_beam
  simpleFlashBeam:                @local::UBFlashBeam

  pandoraCosmicTrackPFPart:       @local::microboone_cosmicpfparticletagger
  pandoraCosmicFlashTag:          @local::microboone_cosmicpfpflashtagger
  pandoraCosmicACPTTagger:        @local::microboone_acpttagger
  pandoraCosmicHitRemoval:        @local::microboone_crhitremoval

  pandoraNu:                      @local::microboone_pandora  

  pandoraNucalo:                  @local::microboone_calomc
  pandoraNupid:                   @local::microboone_chi2pid
}

ubxsec_data_flashmatch:
{
   RecoTrueMatcher:               @local::RecoTrueMatcher

   TPCObjectMaker:                @local::TPCObjectMaker

   pandoraNuGeoCosmicTag:         @local::GeoCosmicTagger

   NeutrinoFlashMatch:            @local::NeutrinoFlashMatch
   #CosmicFlashMatch:              @local::CosmicFlashMatch
}

ubxsec_data_ana:
{
   UBXSec : @local::UBXSec
}


ubxsec_data_producers: [ saturation,
                         ophitBeam,
                         simpleFlashBeam,
                         pandoraCosmicTrackPFPart,
                         pandoraCosmicFlashTag,
                         pandoraCosmicACPTTagger,
                         pandoraCosmicHitRemoval,
                         pandoraNu,
                         pandoraNucalo,
                         pandoraNupid,
                         RecoTrueMatcher,
                         TPCObjectMaker,
                         pandoraNuGeoCosmicTag,
                         NeutrinoFlashMatch ] 

ubxsec_data_analyzers: [ UBXSec ]


# Set reco properties
ubxsec_data_reco.pandoraCosmicTrackPFPart.PFParticleModuleLabel:   "pandoraCosmic"
ubxsec_data_reco.pandoraCosmicTrackPFPart.TrackModuleLabel:        "pandoraCosmic"
ubxsec_data_reco.pandoraCosmicTrackPFPart.EndTickPadding:          75
ubxsec_data_reco.pandoraCosmicTrackPFPart.TPCXBoundary:            10
ubxsec_data_reco.pandoraCosmicTrackPFPart.TPCYBoundary:            20
ubxsec_data_reco.pandoraCosmicTrackPFPart.TPCZBoundary:            10
ubxsec_data_reco.pandoraCosmicTrackPFPart.Debug:                   false

ubxsec_data_reco.pandoraCosmicFlashTag.DebugMode:                  false

ubxsec_data_reco.pandoraCosmicACPTTagger.AnodeTime:                -5
ubxsec_data_reco.pandoraCosmicACPTTagger.CathodeTime:              2318

ubxsec_data_reco.pandoraCosmicHitRemoval.CosmicProducerLabels:     ["pandoraCosmicTrackPFPart", "pandoraCosmicFlashTag", "pandoraCosmicACPTTagger" ]
ubxsec_data_reco.pandoraCosmicHitRemoval.TrackProducerLabels:      ["pandoraCosmic",            "pandoraCosmic",         "pandoraCosmicKHit"       ]
ubxsec_data_reco.pandoraCosmicHitRemoval.AssnProducerLabels:       ["pandoraCosmic",            "pandoraCosmic",         "pandoraCosmicKHit"       ]
ubxsec_data_reco.pandoraCosmicHitRemoval.CosmicTagThresholds:      [0.6,                        0.99,                    0.99                      ]
ubxsec_data_reco.pandoraCosmicHitRemoval.PFParticleProducerLabel:  "pandoraCosmic"
ubxsec_data_reco.pandoraCosmicHitRemoval.EndTickPadding:           75

ubxsec_data_reco.pandoraNu.GeantModuleLabel:                       "largeant"
ubxsec_data_reco.pandoraNu.HitFinderModuleLabel:                   "pandoraCosmicHitRemoval::UBXSec"
ubxsec_data_reco.pandoraNu.ConfigFile:                             "PandoraSettings_MicroBooNE_Neutrino.xml"

ubxsec_data_reco.pandoraNucalo.TrackModuleLabel:                   "pandoraNu::UBXSec"
ubxsec_data_reco.pandoraNucalo.SpacePointModuleLabel:              "pandoraNu::UBXSec"

ubxsec_data_reco.pandoraNupid.CalorimetryModuleLabel:              "pandoraNucalo::UBXSec"
ubxsec_data_reco.pandoraNupid.TrackModuleLabel:                    "pandoraNu::UBXSec"

# Set FlashMatching properties
ubxsec_data_flashmatch.NeutrinoFlashMatch.TrackModule:             "pandoraNu::UBXSec"

# Set UBXSec properties
ubxsec_data_ana.UBXSec.UseGENIEInfo:                               false


END_PROLOG
