#include "ubflashfinder.fcl"
#include "ubflashcalib.fcl"
#include "T0RecoAnodeCathodePiercing.fcl"

#include "tpcobjectmaker.fcl"
#include "neutrinomcflash.fcl"
#include "neutrinoflashmatch.fcl"
#include "cosmicflashmatch.fcl"

#include "calorimetry_microboone.fcl"
#include "particleid_microboone.fcl"

#include "pandoramodules_microboone.fcl"
#include "hitfindermodules_microboone.fcl"
#include "cosmicremovalmodules.fcl"
#include "cosmicflashtagger.fcl"
#include "acpttagger.fcl"
#include "recotruematcher.fcl"
#include "cosmictaggerana.fcl"
#include "geocosmictagger.fcl"
#include "stoppingmuontagger.fcl"
#include "candidateconsistency.fcl"

#include "opticaldetectormodules_microboone.fcl"
#include "ubflashfinder.fcl"
#include "correct_saturation.fcl"

#include "mcsfitproducer.fcl"

#include "fiducial_volume_settings.fcl"
#include "numucc_eventselection_settings.fcl"

#include "ubxsec_settings.fcl"

#include "tpcneutrinoidfilter_microboone.fcl"

BEGIN_PROLOG
#
# Module configuration
#


ubxsec_mc_reco:
{

  #saturationTest:                 @local::correct_saturation_mc
  #ophitBeamTest:                  @local::microboone_ophit_saturation_cosmic
  #simpleFlashBeamTest:            @local::UBFlashBeamMC

  pandoraCosmicTPCObj:            @local::TPCObjectMakerCosmic

  pandoraCosmicTrackPFPart:       @local::microboone_cosmicpfparticletagger
  pandoraCosmicFlashTag:          @local::microboone_cosmicpfpflashtagger
  pandoraCosmicACPTTagger:        @local::microboone_acpttagger_mc
  pandoraCosmicStoppingMu:        @local::microboone_cosmicstoppingmutagger_mc
  pandoraCosmicHitRemoval:        @local::microboone_crhitremoval

  pandoraNu:                      @local::microboone_pandora
  #pandoraNuAll:                   @local::microboone_pandora

  pandoraNuGeoCosmicTag:          @local::GeoCosmicTagger

  pandoraNucalo:                  @local::microboone_calomc
  pandoraNupid:                   @local::microboone_chi2pid

  pandoraNuMCSMu:                 @local::mcsfitproducer
  pandoraNuMCSPi:                 @local::mcsfitproducer
}

ubxsec_mc_flashmatch:
{
   RecoTrueMatcher:                @local::RecoTrueMatcher

   TPCObjectMaker:                 @local::TPCObjectMaker
 
   pandoraNuGeoCosmicTag:          @local::GeoCosmicTagger

   #pandoraNuStoppingMuonTag:       @local::StoppingMuonTagger

   NeutrinoMCFlash:                @local::NeutrinoMCFlash
   NeutrinoFlashMatch:             @local::NeutrinoFlashMatch
   #CosmicFlashMatch:               @local::CosmicFlashMatch

   CandidateConsistency:           @local::CandidateConsistency_mc

   UBXSec:                         @local::UBXSec_mc

}

ubxsec_mc_filter: 
{
   tpcneutrinoidfilter_numuccinc:  @local::microboone_tpcneutrinoidfilter   
}

ubxsec_mc_ana:
{
   SimpleAna:                      { module_type: SimpleAna }

   CosmicTaggerAna :               @local::CosmicTaggerAna 
}


ubxsec_mc_producers: [ #saturationTest, 
                       #ophitBeamTest,
                       #simpleFlashBeamTest,
                       pandoraCosmicTPCObj,
                       pandoraCosmicTrackPFPart,
                       pandoraCosmicFlashTag,
                       pandoraCosmicACPTTagger,
                       pandoraCosmicStoppingMu,
                       pandoraCosmicHitRemoval,
                       pandoraNu,
                       #pandoraNuAll,
                       pandoraNucalo,
                       pandoraNupid,
                       pandoraNuMCSMu,
                       pandoraNuMCSPi,
                       RecoTrueMatcher, 
                       TPCObjectMaker,
                       pandoraNuGeoCosmicTag,
                       #pandoraNuStoppingMuonTag,
                       NeutrinoMCFlash, 
                       NeutrinoFlashMatch,
                       CandidateConsistency,
                       UBXSec ] 

ubxsec_mc_filters: [ tpcneutrinoidfilter 
                   ]

ubxsec_mc_analyzers: [ SimpleAna #, CosmicTaggerAna 
                     ]




# Set reco properties
ubxsec_mc_reco.pandoraCosmicTrackPFPart.PFParticleModuleLabel:   "pandoraCosmic"
ubxsec_mc_reco.pandoraCosmicTrackPFPart.TrackModuleLabel:        "pandoraCosmic"
ubxsec_mc_reco.pandoraCosmicTrackPFPart.EndTickPadding:          75
ubxsec_mc_reco.pandoraCosmicTrackPFPart.TPCXBoundary:            10
ubxsec_mc_reco.pandoraCosmicTrackPFPart.TPCYBoundary:            30
ubxsec_mc_reco.pandoraCosmicTrackPFPart.TPCZBoundary:            20
ubxsec_mc_reco.pandoraCosmicTrackPFPart.Debug:                   false

ubxsec_mc_reco.pandoraCosmicFlashTag.DebugMode:                  false

ubxsec_mc_reco.pandoraCosmicHitRemoval.CosmicProducerLabels:     ["pandoraCosmicTrackPFPart::UBXSec", "pandoraCosmicFlashTag::UBXSec", "pandoraCosmicACPTTagger::UBXSec", "pandoraCosmicStoppingMu::UBXSec" ]
ubxsec_mc_reco.pandoraCosmicHitRemoval.TrackProducerLabels:      ["pandoraCosmic",                    "pandoraCosmic",                 "pandoraCosmic",                   "pandoraCosmic"                   ]
ubxsec_mc_reco.pandoraCosmicHitRemoval.AssnProducerLabels:       ["pandoraCosmic",                    "pandoraCosmic",                 "pandoraCosmic",                   "pandoraCosmic"                   ]
ubxsec_mc_reco.pandoraCosmicHitRemoval.CosmicTagThresholds:      [0.6,                                0.99,                            0.99,                              0.99                              ]
ubxsec_mc_reco.pandoraCosmicHitRemoval.PFParticleProducerLabel:  "pandoraCosmic"
ubxsec_mc_reco.pandoraCosmicHitRemoval.EndTickPadding:           75
ubxsec_mc_reco.pandoraCosmicHitRemoval.CopyHitMCParticleAssns:   true
ubxsec_mc_reco.pandoraCosmicHitRemoval.HitMCParticleAssnLabel:   "gaushitTruthMatch"

ubxsec_mc_reco.pandoraNu.GeantModuleLabel:                       "largeant"
ubxsec_mc_reco.pandoraNu.HitFinderModuleLabel:                   "pandoraCosmicHitRemoval::UBXSec"
ubxsec_mc_reco.pandoraNu.ConfigFile:                             "PandoraSettings_MicroBooNE_Neutrino.xml"

#ubxsec_mc_reco.pandoraNuAll.GeantModuleLabel:                    "largeant"
#ubxsec_mc_reco.pandoraNuAll.HitFinderModuleLabel:                "gaushit"
#ubxsec_mc_reco.pandoraNuAll.ConfigFile:                          "PandoraSettings_MicroBooNE_Neutrino.xml"

ubxsec_mc_reco.pandoraNucalo.TrackModuleLabel:                   "pandoraNu::UBXSec"
ubxsec_mc_reco.pandoraNucalo.SpacePointModuleLabel:              "pandoraNu::UBXSec"
ubxsec_mc_reco.pandoraNucalo.Flip_dQdx:                          false
ubxsec_mc_reco.pandoraNucalo.FlipTrack_dQdx:                     false

ubxsec_mc_reco.pandoraNupid.CalorimetryModuleLabel:              "pandoraNucalo::UBXSec"
ubxsec_mc_reco.pandoraNupid.TrackModuleLabel:                    "pandoraNu::UBXSec"

ubxsec_mc_reco.pandoraNuMCSMu.inputs.inputLabel:                 "pandoraNu::UBXSec"

ubxsec_mc_reco.pandoraNuMCSPi.inputs.inputLabel:                 "pandoraNu::UBXSec"
ubxsec_mc_reco.pandoraNuMCSPi.fitter.pIdHypothesis:              211

# Set FlashMatching properties
ubxsec_mc_flashmatch.NeutrinoFlashMatch.TrackModule:             "pandoraNu::UBXSec"


# Set Filter properties
ubxsec_mc_filter.tpcneutrinoidfilter.VertexModuleLabelVec:          [ "pandoraNu::UBXSec" ]
ubxsec_mc_filter.tpcneutrinoidfilter.VtxTrackAssnModuleLabelVec:    [ "UBXSec::UBXSec" ]
ubxsec_mc_filter.tpcneutrinoidfilter.Cluster2DCosmicProducerLabel:  ""
ubxsec_mc_filter.tpcneutrinoidfilter.Cluster2DCosmicClusterAssns:   ""


END_PROLOG



