#include "ubflashcalib.fcl"

BEGIN_PROLOG
#
# Module configuration
#

UBXSec: {
module_type:                  "UBXSec"
PFParticleProducer:           "pandoraNu"
HitProducer:                  "pandoraCosmicHitRemoval"
GeantModule:                  "largeant"
SpacePointProducer:           "pandoraNu"
NeutrinoFlashMatchProducer:   "NeutrinoFlashMatch"
CosmicFlashMatchProducer:     "CosmicFlashMatch"
OpFlashBeamProducer:          "simpleFlashBeam"

UseGENIEInfo:                 true
MinimumHitRequirement:        3

PECalib:                      @local::SPECalib
}

END_PROLOG
