#include "ubflashfinder.fcl"
#include "ubflashcalib.fcl"
#include "T0RecoAnodeCathodePiercing.fcl"

#include "tpcobjectmaker.fcl"
#include "neutrinomcflash.fcl"
#include "neutrinoflashmatch.fcl"
#include "cosmicflashmatch.fcl"

#include "calorimetry_microboone.fcl"
#include "particleid_microboone.fcl"

#include "pandoramodules_microboone.fcl"
#include "hitfindermodules_microboone.fcl"
#include "cosmicremovalmodules.fcl"
#include "cosmicflashtagger.fcl"
#include "acpttagger.fcl"
#include "recotruematcher.fcl"
#include "cosmictaggerana.fcl"
#include "geocosmictagger.fcl"
#include "stoppingmuontagger.fcl"

#include "opticaldetectormodules_microboone.fcl"
#include "ubflashfinder.fcl"
#include "correct_saturation.fcl"

#include "mcsfitproducer.fcl"

#include "fiducial_volume_settings.fcl"
#include "numucc_eventselection_settings.fcl"

#include "ubxsec_settings.fcl"


BEGIN_PROLOG
#
# Module configuration
#

microboone_reco_data_services:
{
  PhotonVisibilityService:    @local::microboone_photonvisibilityservice
  OpDigiProperties:           @local::microboone_opdigiproperties
                              @table::microboone_services_reco
}

ubxsec_data_reco:
{
  saturationTest:                 @local::correct_saturation
  ophitBeamTest:                  @local::microboone_ophit_saturation_beam
  simpleFlashBeamTest:            @local::UBFlashBeam

  pandoraCosmicTPCObj:            @local::TPCObjectMakerCosmic

  pandoraCosmicTrackPFPart:       @local::microboone_cosmicpfparticletagger
  pandoraCosmicFlashTag:          @local::microboone_cosmicpfpflashtagger
  pandoraCosmicACPTTagger:        @local::microboone_acpttagger
  pandoraCosmicStoppingMu:        @local::microboone_cosmicstoppingmutagger_data 
  pandoraCosmicHitRemoval:        @local::microboone_crhitremoval

  pandoraNu:                      @local::microboone_pandora  

  pandoraNucalo:                  @local::microboone_calodata
  pandoraNupid:                   @local::microboone_chi2pid

  pandoraNuMCSMu:                 @local::mcsfitproducer
  pandoraNuMCSPi:                 @local::mcsfitproducer
}

ubxsec_data_flashmatch:
{
   RecoTrueMatcher:               @local::RecoTrueMatcher

   TPCObjectMaker:                @local::TPCObjectMaker

   pandoraNuGeoCosmicTag:         @local::GeoCosmicTagger

   #pandoraNuStoppingMuonTag:      @local::StoppingMuonTagger

   NeutrinoFlashMatch:            @local::NeutrinoFlashMatch
   #CosmicFlashMatch:              @local::CosmicFlashMatch

   UBXSec:                        @local::UBXSec
}

ubxsec_data_ana:
{
   CosmicTaggerAna : @local::CosmicTaggerAna
}


ubxsec_data_producers: [ saturationTest,
                         ophitBeamTest,
                         simpleFlashBeamTest,
                         pandoraCosmicTPCObj,
                         pandoraCosmicTrackPFPart,
                         pandoraCosmicFlashTag,
                         pandoraCosmicACPTTagger,
                         pandoraCosmicStoppingMu,
                         pandoraCosmicHitRemoval,
                         pandoraNu,
                         pandoraNucalo,
                         pandoraNupid,
                         pandoraNuMCSMu,
                         pandoraNuMCSPi,
                         RecoTrueMatcher,
                         TPCObjectMaker,
                         pandoraNuGeoCosmicTag,
                         #pandoraNuStoppingMuonTag,
                         NeutrinoFlashMatch,
                         UBXSec ] 

ubxsec_data_analyzers: [ CosmicTaggerAna ]


# Set reco properties

ubxsec_data_reco.pandoraCosmicTrackPFPart.PFParticleModuleLabel:   "pandoraCosmic"
ubxsec_data_reco.pandoraCosmicTrackPFPart.TrackModuleLabel:        "pandoraCosmic"
ubxsec_data_reco.pandoraCosmicTrackPFPart.EndTickPadding:          75
ubxsec_data_reco.pandoraCosmicTrackPFPart.TPCXBoundary:            10
ubxsec_data_reco.pandoraCosmicTrackPFPart.TPCYBoundary:            30
ubxsec_data_reco.pandoraCosmicTrackPFPart.TPCZBoundary:            20
ubxsec_data_reco.pandoraCosmicTrackPFPart.Debug:                   false

ubxsec_data_reco.pandoraCosmicFlashTag.DebugMode:                  false

ubxsec_data_reco.pandoraCosmicACPTTagger.AnodeTime:                -5
ubxsec_data_reco.pandoraCosmicACPTTagger.CathodeTime:              2318

ubxsec_data_reco.pandoraCosmicHitRemoval.CosmicProducerLabels:     ["pandoraCosmicTrackPFPart::UBXSec", "pandoraCosmicFlashTag::UBXSec", "pandoraCosmicACPTTagger::UBXSec", "pandoraCosmicStoppingMu::UBXSec" ]
ubxsec_data_reco.pandoraCosmicHitRemoval.TrackProducerLabels:      ["pandoraCosmic",                    "pandoraCosmic",                 "pandoraCosmic",                   "pandoraCosmic"                    ]
ubxsec_data_reco.pandoraCosmicHitRemoval.AssnProducerLabels:       ["pandoraCosmic",                    "pandoraCosmic",                 "pandoraCosmic",                   "pandoraCosmic"                    ]
ubxsec_data_reco.pandoraCosmicHitRemoval.CosmicTagThresholds:      [0.6,                                0.99,                            0.99,              0.99                                ]
ubxsec_data_reco.pandoraCosmicHitRemoval.PFParticleProducerLabel:  "pandoraCosmic"
ubxsec_data_reco.pandoraCosmicHitRemoval.EndTickPadding:           75

ubxsec_data_reco.pandoraNu.GeantModuleLabel:                       "largeant"
ubxsec_data_reco.pandoraNu.HitFinderModuleLabel:                   "pandoraCosmicHitRemoval::UBXSec"
ubxsec_data_reco.pandoraNu.ConfigFile:                             "PandoraSettings_MicroBooNE_Neutrino.xml"

ubxsec_data_reco.pandoraNucalo.TrackModuleLabel:                   "pandoraNu::UBXSec"
ubxsec_data_reco.pandoraNucalo.SpacePointModuleLabel:              "pandoraNu::UBXSec"
ubxsec_data_reco.pandoraNucalo.FlipTrack_dQdx:                     false
ubxsec_data_reco.pandoraNucalo.Flip_dQdx:                          false 

ubxsec_data_reco.pandoraNupid.CalorimetryModuleLabel:              "pandoraNucalo::UBXSec"
ubxsec_data_reco.pandoraNupid.TrackModuleLabel:                    "pandoraNu::UBXSec"

ubxsec_data_reco.pandoraNuMCSMu.inputs.inputLabel:                 "pandoraNu::UBXSec"

ubxsec_data_reco.pandoraNuMCSPi.inputs.inputLabel:                 "pandoraNu::UBXSec"
ubxsec_data_reco.pandoraNuMCSPi.fitter.pIdHypothesis:              211

# Set FlashMatching properties
ubxsec_data_flashmatch.NeutrinoFlashMatch.TrackModule:             "pandoraNu::UBXSec"

# Set UBXSec properties
ubxsec_data_reco.UBXSec.UseGENIEInfo:                               false
ubxsec_data_reco.UBXSec.POTSummaryProducer:                         "beamdata"
ubxsec_data_reco.UBXSec.POTSummaryInstance:                         "bnbETOR860"

END_PROLOG
