#include "muoncandidatefinder.fcl"
#include "ubflashcalib.fcl"
#include "fiducial_volume_settings.fcl"
#include "numucc_eventselection_settings.fcl"

BEGIN_PROLOG
#
# Module configuration
#

UBXSec: {
  module_type:                  "UBXSec"
  PFParticleProducer:           "pandoraNu::UBXSec"
  HitProducer:                  "pandoraCosmicHitRemoval::UBXSec" #"crHitRemovalTruthMatch::UBXSec"
  GeantModule:                  "largeant"
  SpacePointProducer:           "pandoraNu::UBXSec"
  NeutrinoFlashMatchProducer:   "NeutrinoFlashMatch"
  CosmicFlashMatchProducer:     "CosmicFlashMatch"
  OpFlashBeamProducer:          "simpleFlashBeam"
  ACPTProducer:                 "pandoraCosmicT0Reco"
  TPCObjectProducer:            "TPCObjectMaker"
  POTSummaryProducer:           "generator"
  POTSummaryInstance:           ""
  ParticleIDProducer:           "pandoraNupid::UBXSec"
  MCGhostProducer:              "RecoTrueMatcher"
  GeoCosmicTaggerProducer:      "pandoraNuGeoCosmicTag"
  CandidateConsistencyProducer: "CandidateConsistency"
  MCSFitResultMuProducer:       "pandoraNuMCSMu"
  MCSFitResultPiProducer:       "pandoraNuMCSPi"
  CalorimetryProducer:          "pandoraNucalo"
  EventWeightProducer:          "eventweight"
  GenieEventWeightPMOneProducer: "genieeventweightpm1::UBXSec"
  GenieEventWeightMultisimProducer: "genieeventweightmultisim::UBXSec"
  GenieModelsEventWeightMultisimProducer: "geniemodelseventweightmultisim::UBXSec"
  FluxEventWeightMultisimProducer: "fluxeventweightmultisim::UBXSec"

  FileType:                     "not_set"

  UseGENIEInfo:                 true
  MinimumHitRequirement:        3
  MinimumDistanceToDeadRegion:  5.

  DoOpDetSwap:                  false
  OpDetSwapMap:                 [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 31, 26, 28, 29, 30, 25, 27]

  GeoCosmicScoreCut:            0.6
  ToleranceTrackMultiplicity:   5.

  MinTrackLength:               0.1

  MakeOpHitCSV:                 false
  MakePIDACSV:                  false

  PECalib:                      @local::SPECalib

  FiducialVolumeSettings:       @local::UBXSecFiducialVolumeSettings

  MuonCandidateFinderSettings:  @local::MuonCandidateFinder_mc

  NuMuCCSelectionSettings:      @local::NuMuCCSelectionSettings
}

UBXSec_mc: @local::UBXSec

UBXSec_data: @local::UBXSec
UBXSec_data.MuonCandidateFinderSettings: @local::MuonCandidateFinder_data

END_PROLOG
