#include "ubflashfinder.fcl"
#include "ubflashcalib.fcl"
#include "T0RecoAnodeCathodePiercing.fcl"

#include "tpcobjectmaker.fcl"
#include "neutrinomcflash.fcl"
#include "neutrinoflashmatch.fcl"
#include "cosmicflashmatch.fcl"

#include "calorimetry_microboone.fcl"
#include "particleid_microboone.fcl"

#include "pandoramodules_microboone.fcl"
#include "hitfindermodules_microboone.fcl"
#include "cosmicremovalmodules.fcl"
#include "cosmicflashtagger.fcl"
#include "acpttagger.fcl"
#include "recotruematcher.fcl"
#include "cosmictaggerana.fcl"
#include "geocosmictagger.fcl"
#include "stoppingmuontagger.fcl"

#include "opticaldetectormodules_microboone.fcl"
#include "ubflashfinder.fcl"
#include "correct_saturation.fcl"

#include "fiducial_volume_settings.fcl"
#include "numucc_eventselection_settings.fcl"

#include "ubxsec_settings.fcl"

BEGIN_PROLOG
#
# Module configuration
#


ubxsec_mc_reco:
{

  saturationTest:                 @local::correct_saturation_mc
  ophitBeamTest:                  @local::microboone_ophit_saturation_beam
  simpleFlashBeamTest:            @local::UBFlashBeamMC

  pandoraCosmicTrackPFPart:       @local::microboone_cosmicpfparticletagger
  pandoraCosmicFlashTag:          @local::microboone_cosmicpfpflashtagger
  pandoraCosmicACPTTagger:        @local::microboone_acpttagger 
  pandoraCosmicHitRemoval:        @local::microboone_crhitremoval

  pandoraNu:                      @local::microboone_pandora

  pandoraNuGeoCosmicTag:          @local::GeoCosmicTagger

  pandoraNucalo:                  @local::microboone_calomc
  pandoraNupid:                   @local::microboone_chi2pid
}

ubxsec_mc_flashmatch:
{
   RecoTrueMatcher:                @local::RecoTrueMatcher

   TPCObjectMaker:                 @local::TPCObjectMaker
 
   pandoraNuGeoCosmicTag:          @local::GeoCosmicTagger

   pandoraNuStoppingMuonTag:       @local::StoppingMuonTagger

   NeutrinoMCFlash:                @local::NeutrinoMCFlash
   NeutrinoFlashMatch:             @local::NeutrinoFlashMatch
   #CosmicFlashMatch:               @local::CosmicFlashMatch

   UBXSec:                         @local::UBXSec
}

ubxsec_mc_ana:
{
   CosmicTaggerAna : @local::CosmicTaggerAna 
}


ubxsec_mc_producers: [ saturationTest, 
                       ophitBeamTest,
                       simpleFlashBeamTest,
                       pandoraCosmicTrackPFPart,
                       pandoraCosmicFlashTag,
                       pandoraCosmicACPTTagger,
                       pandoraCosmicHitRemoval,
                       pandoraNu,
                       pandoraNucalo,
                       pandoraNupid,
                       RecoTrueMatcher, 
                       TPCObjectMaker,
                       pandoraNuGeoCosmicTag,
                       pandoraNuStoppingMuonTag,
                       NeutrinoMCFlash, 
                       NeutrinoFlashMatch,
                       UBXSec ] 

ubxsec_mc_analyzers: [ CosmicTaggerAna ]




# Set reco properties
ubxsec_mc_reco.pandoraCosmicTrackPFPart.PFParticleModuleLabel:   "pandoraCosmic"
ubxsec_mc_reco.pandoraCosmicTrackPFPart.TrackModuleLabel:        "pandoraCosmic"
ubxsec_mc_reco.pandoraCosmicTrackPFPart.EndTickPadding:          75
ubxsec_mc_reco.pandoraCosmicTrackPFPart.TPCXBoundary:            10
ubxsec_mc_reco.pandoraCosmicTrackPFPart.TPCYBoundary:            20
ubxsec_mc_reco.pandoraCosmicTrackPFPart.TPCZBoundary:            10
ubxsec_data_reco.pandoraCosmicTrackPFPart.Debug:                 false

ubxsec_data_reco.pandoraCosmicFlashTag.DebugMode:                false

ubxsec_mc_reco.pandoraCosmicHitRemoval.CosmicProducerLabels:     ["pandoraCosmicTrackPFPart", "pandoraCosmicFlashTag", "pandoraCosmicACPTTagger" ]
ubxsec_mc_reco.pandoraCosmicHitRemoval.TrackProducerLabels:      ["pandoraCosmic",            "pandoraCosmic",         "pandoraCosmicKHit"       ]
ubxsec_mc_reco.pandoraCosmicHitRemoval.AssnProducerLabels:       ["pandoraCosmic",            "pandoraCosmic",         "pandoraCosmicKHit"       ]
ubxsec_mc_reco.pandoraCosmicHitRemoval.CosmicTagThresholds:      [0.6,                        0.99,                    0.99                      ]
ubxsec_mc_reco.pandoraCosmicHitRemoval.PFParticleProducerLabel:  "pandoraCosmic"
ubxsec_mc_reco.pandoraCosmicHitRemoval.EndTickPadding:           75

ubxsec_mc_reco.pandoraNu.GeantModuleLabel:                       "largeant"
ubxsec_mc_reco.pandoraNu.HitFinderModuleLabel:                   "pandoraCosmicHitRemoval::UBXSec"
ubxsec_mc_reco.pandoraNu.ConfigFile:                             "PandoraSettings_MicroBooNE_Neutrino.xml"

ubxsec_mc_reco.pandoraNucalo.TrackModuleLabel:                   "pandoraNu::UBXSec"
ubxsec_mc_reco.pandoraNucalo.SpacePointModuleLabel:              "pandoraNu::UBXSec"

ubxsec_mc_reco.pandoraNupid.CalorimetryModuleLabel:              "pandoraNucalo::UBXSec"
ubxsec_mc_reco.pandoraNupid.TrackModuleLabel:                    "pandoraNu::UBXSec"

# Set FlashMatching properties
ubxsec_mc_flashmatch.NeutrinoFlashMatch.TrackModule:             "pandoraNu::UBXSec"



END_PROLOG
