#include "ubflashfinder.fcl"
#include "ubflashcalib.fcl"
#include "T0RecoAnodeCathodePiercing.fcl"
#include "calibration_microboone.fcl"

#include "tpcobjectmaker.fcl"
#include "neutrinomcflash.fcl"
#include "neutrinoflashmatch.fcl"
#include "cosmicflashmatch.fcl"

#include "calorimetry_microboone.fcl"
#include "particleid_microboone.fcl"

#include "pandoramodules_microboone.fcl"
#include "hitfindermodules_microboone.fcl"
#include "cosmicremovalmodules.fcl"
#include "cosmicflashtagger.fcl"
#include "acpttagger.fcl"
#include "recotruematcher.fcl"
#include "cosmictaggerana.fcl"
#include "geocosmictagger.fcl"
#include "stoppingmuontagger.fcl"
#include "candidateconsistency.fcl"

#include "opticaldetectormodules_microboone.fcl"
#include "ubflashfinder.fcl"
#include "correct_saturation.fcl"

#include "mcsfitproducer.fcl"

#include "fiducial_volume_settings.fcl"
#include "numucc_eventselection_settings.fcl"

#include "ubxsec_settings.fcl"

#include "tpcneutrinoidfilter_microboone.fcl"

#include "photpropservices_microboone.fcl"

#include "services_microboone.fcl"
#include "opticaldetectorsim_microboone.fcl"
#include "opticaldetectormodules_microboone.fcl"
#include "time_memory_tracker_microboone.fcl"


BEGIN_PROLOG
#
# Module configuration
#

microboone_reco_data_services:
{
  PhotonVisibilityService:    @local::microboone_photonvisibilityservice
  OpDigiProperties:           @local::microboone_opdigiproperties
                              @table::microboone_services_reco
}

ubxsec_data_reco:
{

  #simpleFlashBeam:                @local::UBFlashBeam

  pandoraCosmicTPCObj:            @local::TPCObjectMakerCosmic
  RecoTrueMatcherCosmic:          @local::microboone_recotruematcher_pandoracosmic

  pandoraCosmicTrackPFPart:       @local::microboone_cosmicpfparticletagger
  pandoraCosmicFlashTag:          @local::microboone_cosmicpfpflashtagger
  pandoraCosmicACPTTagger:        @local::microboone_acpttagger_data
  pandoraCosmicStoppingMu:        @local::microboone_cosmicstoppingmutagger_data 
  pandoraCosmicHitRemoval:        @local::microboone_crhitremoval

  pandoraNu:                      @local::microboone_pandora  

  pandoraNucalo:                  @local::microboone_calodata
  pandoraNupid:                   @local::microboone_chi2pid
  pandoraNucali:                  @local::microboone_calibrationdedx
  pandoraNucalipid:               @local::microboone_chi2pid

  pandoraNuMCSMu:                 @local::mcsfitproducer
  pandoraNuMCSPi:                 @local::mcsfitproducer
}

ubxsec_data_flashmatch:
{
   RecoTrueMatcher:               @local::microboone_recotruematcher_pandoranu

   TPCObjectMaker:                @local::TPCObjectMaker

   pandoraNuGeoCosmicTag:         @local::GeoCosmicTagger

   #pandoraNuStoppingMuonTag:      @local::StoppingMuonTagger

   NeutrinoFlashMatch:            @local::NeutrinoFlashMatch
   #CosmicFlashMatch:              @local::CosmicFlashMatch

   CandidateConsistency:          @local::CandidateConsistency_data

   UBXSec:                        @local::UBXSec_data
}

ubxsec_data_filter: 
{
   tpcneutrinoidfilternumuccinc:  @local::microboone_tpcneutrinoidfilter   
}

ubxsec_data_ana:
{
   CosmicTaggerAna : @local::CosmicTaggerAna
}


ubxsec_data_producers: [ #simpleFlashBeam,
                         pandoraCosmicTPCObj,
                         RecoTrueMatcherCosmic,
                         pandoraCosmicTrackPFPart,
                         pandoraCosmicFlashTag,
                         pandoraCosmicACPTTagger,
                         pandoraCosmicStoppingMu,
                         pandoraCosmicHitRemoval,
                         pandoraNu,
                         pandoraNucalo,
                         pandoraNupid,
                         pandoraNucali,
                         pandoraNucalipid,
                         pandoraNuMCSMu,
                         pandoraNuMCSPi,
                         RecoTrueMatcher,
                         TPCObjectMaker,
                         pandoraNuGeoCosmicTag,
                         #pandoraNuStoppingMuonTag,
                         NeutrinoFlashMatch,
                         CandidateConsistency,
                         UBXSec ] 

ubxsec_data_filters: [ tpcneutrinoidfilternumuccinc 
                     ]

ubxsec_data_producers_anaonly: [ UBXSec
                               ]

ubxsec_data_analyzers: [ #CosmicTaggerAna 
                       ]


# Set reco properties

#ubxsec_data_reco.simpleFlashBeam.PECalib: @local::CCVCalib

#ubxsec_data_reco.simpleFlashCosmicTest.AlgoConfig.DebugMode: true

ubxsec_data_reco.pandoraCosmicTrackPFPart.PFParticleModuleLabel:   "pandoraCosmic"
ubxsec_data_reco.pandoraCosmicTrackPFPart.TrackModuleLabel:        "pandoraCosmic"
ubxsec_data_reco.pandoraCosmicTrackPFPart.EndTickPadding:          75
ubxsec_data_reco.pandoraCosmicTrackPFPart.TPCXBoundary:            10
ubxsec_data_reco.pandoraCosmicTrackPFPart.TPCYBoundary:            30
ubxsec_data_reco.pandoraCosmicTrackPFPart.TPCZBoundary:            20
ubxsec_data_reco.pandoraCosmicTrackPFPart.Debug:                   false

ubxsec_data_reco.pandoraCosmicFlashTag.DebugMode:                  false

ubxsec_data_reco.pandoraCosmicHitRemoval.CosmicProducerLabels:     ["pandoraCosmicTrackPFPart::UBXSec", "pandoraCosmicFlashTag::UBXSec", "pandoraCosmicACPTTagger::UBXSec", "pandoraCosmicStoppingMu::UBXSec" ]
ubxsec_data_reco.pandoraCosmicHitRemoval.TrackProducerLabels:      ["pandoraCosmic",                    "pandoraCosmic",                 "pandoraCosmic",                   "pandoraCosmic"                   ]
ubxsec_data_reco.pandoraCosmicHitRemoval.AssnProducerLabels:       ["pandoraCosmic",                    "pandoraCosmic",                 "pandoraCosmic",                   "pandoraCosmic"                   ]
ubxsec_data_reco.pandoraCosmicHitRemoval.CosmicTagThresholds:      [0.6,                                0.99,                            0.99,                              0.99                              ]
ubxsec_data_reco.pandoraCosmicHitRemoval.PFParticleProducerLabel:  "pandoraCosmic"
ubxsec_data_reco.pandoraCosmicHitRemoval.EndTickPadding:           75

ubxsec_data_reco.pandoraNu.GeantModuleLabel:                       "largeant"
ubxsec_data_reco.pandoraNu.HitFinderModuleLabel:                   "pandoraCosmicHitRemoval::UBXSec"
ubxsec_data_reco.pandoraNu.ConfigFile:                             "PandoraSettings_MicroBooNE_Neutrino.xml"

ubxsec_data_reco.pandoraNucalo.TrackModuleLabel:                   "pandoraNu::UBXSec"
ubxsec_data_reco.pandoraNucalo.SpacePointModuleLabel:              "pandoraNu::UBXSec"
ubxsec_data_reco.pandoraNucalo.FlipTrack_dQdx:                     false
ubxsec_data_reco.pandoraNucalo.Flip_dQdx:                          false 

ubxsec_data_reco.pandoraNupid.CalorimetryModuleLabel:              "pandoraNucalo::UBXSec"
ubxsec_data_reco.pandoraNupid.TrackModuleLabel:                    "pandoraNu::UBXSec"

ubxsec_data_reco.pandoraNucali.TrackModuleLabel:                   "pandoraNu::UBXSec"
ubxsec_data_reco.pandoraNucali.CalorimetryModuleLabel:             "pandoraNucalo::UBXSec"

ubxsec_data_reco.pandoraNucalipid.CalorimetryModuleLabel:          "pandoraNucali::UBXSec"
ubxsec_data_reco.pandoraNucalipid.TrackModuleLabel:                "pandoraNu::UBXSec"
ubxsec_data_reco.pandoraNucalipid.Chi2PIDAlg.UseMedian:            true

ubxsec_data_reco.pandoraNuMCSMu.inputs.inputLabel:                 "pandoraNu::UBXSec"

ubxsec_data_reco.pandoraNuMCSPi.inputs.inputLabel:                 "pandoraNu::UBXSec"
ubxsec_data_reco.pandoraNuMCSPi.fitter.pIdHypothesis:              211

# Set FlashMatching properties
ubxsec_data_flashmatch.NeutrinoFlashMatch.TrackModule:             "pandoraNu::UBXSec"

# Set UBXSec properties
ubxsec_data_reco.UBXSec.UseGENIEInfo:                               false
ubxsec_data_reco.UBXSec.POTSummaryProducer:                         "beamdata"
ubxsec_data_reco.UBXSec.POTSummaryInstance:                         "bnbETOR860"

# Set Filter properties
ubxsec_data_filter.tpcneutrinoidfilternumuccinc.VertexModuleLabelVec:          [ "pandoraNu::UBXSec" ]
ubxsec_data_filter.tpcneutrinoidfilternumuccinc.VtxTrackAssnModuleLabelVec:    [ "UBXSec::UBXSec" ]
ubxsec_data_filter.tpcneutrinoidfilternumuccinc.Cluster2DCosmicProducerLabel:  ""
ubxsec_data_filter.tpcneutrinoidfilternumuccinc.Cluster2DCosmicClusterAssns:   ""

END_PROLOG
